diff --git a/Dockerfile b/Dockerfile
new file mode 100644
index 0000000..ce1f9e6
--- /dev/null
+++ b/Dockerfile
@@ -0,0 +1,9 @@
+FROM node
+
+COPY package.json package.json  
+RUN npm install
+
+COPY . .  
+
+EXPOSE 3000
+CMD ["node", "./bin/www"]
\ No newline at end of file
diff --git a/docker-compose.debug.yml b/docker-compose.debug.yml
new file mode 100644
index 0000000..3a4a001
--- /dev/null
+++ b/docker-compose.debug.yml
@@ -0,0 +1,12 @@
+version: '3.6'
+
+services:
+  app: 
+    build: .
+    ports:
+      - "3000:3000" 
+      - "9229:9229"
+    command:
+      - node
+      - "--inspect-brk=0.0.0.0"
+      - "./bin/www"
\ No newline at end of file
diff --git a/docker-compose.yml b/docker-compose.yml
new file mode 100644
index 0000000..15be0b9
--- /dev/null
+++ b/docker-compose.yml
@@ -0,0 +1,7 @@
+version: '3.6'
+
+services:
+  app: 
+    build: .
+    ports:
+      - "3000:3000" 
\ No newline at end of file
diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..d126e19
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,6 @@
+docker-compose -f .\docker-compose.debug.yml  up --build
+
+
+package.json
+-- scripts
+ ->  "dev": "node --inspect=0.0.0.0:9229 ./app.js"
\ No newline at end of file
diff --git a/package.json b/package.json
index f6afc2e..5b39ab3 100644
--- a/package.json
+++ b/package.json
@@ -5,7 +5,8 @@
   "email": "gtsopour@gmail.com",
   "private": false,
   "scripts": {
-    "start": "node ./bin/www"
+    "start": "node ./bin/www",
+    "dev": "node --inspect=0.0.0.0:9229 ./bin/www"
   },
   "dependencies": {
     "body-parser": "^1.18.3",
